<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>安全行业职位介绍 | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="岗位介绍网络安全" />
  
  
  
  
  <meta name="description" content="安全行业职位介绍  网络威胁情报分析师(Cyber Threat Intelligence Analyst) 作为网络威胁情报分析师的日常工作可能包括研究世界范围内与您的行业相关的网络事件，分析黑客工具，APT小组使用的TTP以及对手的行为模式，以识别公司可能面临的潜在威胁。您可以将Threat Detection Marketplace的功能和内容用于以下用例和过程：   * 历史IOC匹配查询">
<meta property="og:type" content="article">
<meta property="og:title" content="安全行业职位介绍">
<meta property="og:url" content="http://wayoka.github.io/2021/04/13/%E4%B8%93%E4%B8%9A%E8%81%8C%E4%BD%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="安全行业职位介绍  网络威胁情报分析师(Cyber Threat Intelligence Analyst) 作为网络威胁情报分析师的日常工作可能包括研究世界范围内与您的行业相关的网络事件，分析黑客工具，APT小组使用的TTP以及对手的行为模式，以识别公司可能面临的潜在威胁。您可以将Threat Detection Marketplace的功能和内容用于以下用例和过程：   * 历史IOC匹配查询">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-13T06:19:37.000Z">
<meta property="article:modified_time" content="2021-10-29T10:35:24.499Z">
<meta property="article:author" content="Wayoka">
<meta property="article:tag" content="岗位介绍">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="../../../../css/style.css">


  
<script src="../../../../js/jquery-3.1.1.min.js"></script>

  
<script src="../../../../js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="../../../../css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="80px" height="80px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="../../../../index.html">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../about">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="../../../../js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-专业职位解释" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      安全行业职位介绍
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2021-04-13T06:19:37.000Z" itemprop="datePublished">2021-04-13</time>
	</a>

      
    <a class="article-category-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><a class="article-category-link" href="../../../../categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E5%B2%97%E4%BD%8D%E4%BB%8B%E7%BB%8D/">岗位介绍</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>安全行业职位介绍</p>
<span id="more"></span>

<h2 id="网络威胁情报分析师-Cyber-Threat-Intelligence-Analyst"><a href="#网络威胁情报分析师-Cyber-Threat-Intelligence-Analyst" class="headerlink" title="网络威胁情报分析师(Cyber Threat Intelligence Analyst)"></a>网络威胁情报分析师(Cyber Threat Intelligence Analyst)</h2><p>作为网络威胁情报分析师的日常工作可能包括研究世界范围内与您的行业相关的网络事件，分析黑客工具，APT小组使用的TTP以及对手的行为模式，以识别公司可能面临的潜在威胁。您可以将Threat Detection Marketplace的功能和内容用于以下用例和过程：</p>
<ul>
<li>历史IOC匹配查询</li>
<li>使用大量MITER ATT＆CK®集的多种组合进行基于行为的威胁搜寻的基于TTP的检测：参与者，工具和技术</li>
<li>向SOC团队提供建议以部署基于TTP的检测</li>
<li>您自己的最前沿提要是有关映射到ATT＆CK的最新威胁，工具，技术和行为者以及检测，攻击模拟，响应和缓解功能的状态以及基本情况的信息，比一般威胁情报报告要提前几天和几周，比国际奥委会提前数月或数年</li>
<li>学习Sigma语言，它是表达威胁搜寻查询并生成跨平台SIEM和EDR检测内容的实际标准，并与Threat Intelligence报告共享</li>
<li>利用Sigma将IOC的集合动态打包到查询中，以查询最主要的SIEM，日志管理和EDR解决方案将于2020年秋季推出</li>
</ul>
<h2 id="威胁猎人-Threat-Hunter"><a href="#威胁猎人-Threat-Hunter" class="headerlink" title="威胁猎人(Threat Hunter)"></a>威胁猎人(Threat Hunter)</h2><p>作为威胁搜寻工程师的日常工作可能包括：主动搜索IOC，根据MITER ATT＆CK®策略和技术研究APT小组使用的TTP，监视日志，跟踪SIEM和EDR触发的警报，设置威胁搜寻优先级和假设。您可以将Threat Detection Marketplace的内容和功能用于以下用例和过程：</p>
<ul>
<li>基于Windows Active Directory日志的规则，用于使用ATT＆CK Actor，工具和技术的各种组合进行基于TTP的威胁搜寻</li>
<li>MITRE ATT＆CK页面可优先进行狩猎</li>
<li>YARA恶意软件搜寻规则</li>
<li>历史IOC匹配查询</li>
</ul>
<h2 id="SIEM内容开发人员-SIEM-Content-Developer"><a href="#SIEM内容开发人员-SIEM-Content-Developer" class="headerlink" title="SIEM内容开发人员(SIEM Content Developer)"></a>SIEM内容开发人员(SIEM Content Developer)</h2><p>作为检测工程师的日常工作可能包括提供连续的事件收集和日志管理，密切关注SIEM的运行状况，分析最新的威胁和对手以定义攻击优先级，并按照它们来开发与公司需求和SIEM相关的自定义内容。您可以将Threat Detection Marketplace的内容和功能用于以下用例和过程：</p>
<ul>
<li>使用Sigma规则（用于SIEM系统的通用和开放规则格式）使用和自定义关联和威胁搜寻内容，该规则已迅速成为表达检测和威胁搜寻的事实标准</li>
<li>通过设置自定义数据模式来克服所有解析问题，该模式将即时重写任何规则和查询字段以适合您的数据模型</li>
<li>通过持续内容管理，强大的Rule Master过滤器，平台集成配置和API访问功能来简化规则管理</li>
<li>使用Sigma UI工具开发面向未来的规则并自定义其翻译，以避免平台锁定您的组织并成为跨平台检测专家</li>
<li>在“通缉”页面上对内容开发优先级进行排序</li>
<li>利用世界一流的支持为您的环境和版本自定义内容</li>
<li>直接使用平台中的MITER ATT＆CK®或通过与ATT＆CK Navigator集成来计划和管理SOC内容路线图</li>
</ul>
<h2 id="红队专员-Red-Team-Specialist"><a href="#红队专员-Red-Team-Specialist" class="headerlink" title="红队专员(Red Team Specialist)"></a>红队专员(Red Team Specialist)</h2><p>作为红队专家的日常工作可能包括赶上最新的网络安全新闻和趋势，包括新出现的威胁，漏洞，黑客工具和TTP，实施渗透测试和其他攻击模拟活动，以分析其可能对网络安全造成的影响。公司系统。您可以将Threat Detection Marketplace的内容和功能用于以下用例和过程：</p>
<ul>
<li>RED测试，用于实现仿真请求</li>
<li>绕过检测</li>
<li>向SOC团队提供建议以部署基于TTP的检测</li>
<li>使用MITER ATT＆CK®展示安全漏洞并解决参与者，技术和工具</li>
</ul>
<h2 id="端点安全专员-Endpoint-Security-Specialist"><a href="#端点安全专员-Endpoint-Security-Specialist" class="headerlink" title="端点安全专员(Endpoint Security Specialist)"></a>端点安全专员(Endpoint Security Specialist)</h2><p>作为Endpoint Security Specialist的日常工作可能包括维护和监视EDR后端基础结构，分析潜在威胁并确定EDR系统中的漏洞。您可以将Threat Detection Marketplace的内容和功能用于以下用例和过程：</p>
<ul>
<li>红色测试可在您的EDR中进行警报验证</li>
<li>通过利用从Sigma转换到Sysmon配置文件的1,000多个规则来增强Sysmon部署，以通过威胁上下文和MITER ATT＆CK®标签丰富信号</li>
<li>跟上直接映射到MITER ATT＆CK的最新检测</li>
<li>通过部署我们的内容来弥合默认EDR规则未涵盖的工具，参与者和技术方面的差距</li>
<li>只需单击一次深入查询，即可从市场直接转到EDR控制台</li>
</ul>
<h2 id="首席信息安全官-CISO"><a href="#首席信息安全官-CISO" class="headerlink" title="首席信息安全官(CISO)"></a>首席信息安全官(CISO)</h2><p>作为一名CISO，您可能几乎没有时间阅读此工具提示，因此我们将直接指导Threat Detection Marketplace将为您提供哪些帮助：</p>
<ul>
<li>直接改善内部或外包SOC的MTTD和MTTR指标</li>
<li>通过能够在48小时之内主动部署检测到0.5％的真正关键漏洞，从而提前修复补丁程序中位数的62天补丁时间，从而修复漏洞管理流程</li>
<li>节省收集数据的成本，并获得有关收集日志和SIEM许可证的真正安全性的最新见解</li>
<li>通过使其能够监视主机，网络，应用程序，SaaS，PaaS，IaaS，业务关键型应用程序以及接下来发生的所有事情，最大化您的SIEM ROI，从而节省购置专用检测解决方案的成本</li>
<li>将每个检测结果映射到MITER ATT＆CK®，使其与您的威胁概况和环境相关</li>
<li>从过时的威胁检测和响应内容瀑布过程过渡到敏捷而连续的过程</li>
<li>通过使用Sigma（一种通用且与SIEM无关的规则格式）来避免平台锁定</li>
<li>根据MITER ATT＆CK完全了解差距和已解决的参与者，工具和技术的透明度</li>
<li>通过使用行为和TTP检测，从Threat Intelligence程序中获得全部价值，而不仅仅是依靠IOC</li>
<li>通过对整个行业的匿名见解来了解您与同行的竞争情况，并跟踪团队的进度</li>
<li>通过将全球众包和社区模型应用于规则，解析器，仪表板，SOAR / IR剧本和机器学习模型的研发来节省成本</li>
</ul>
<h2 id="顾问-Consultant"><a href="#顾问-Consultant" class="headerlink" title="顾问(Consultant)"></a>顾问(Consultant)</h2><p>履行顾问职责的日常工作可能包括分析公司的安全系统，研究潜在的漏洞和痛点，监督解决最紧迫的安全问题的解决方案，指导整个组织或某些安全部门达到合规标准并推动改进确定的安全漏洞。您可以将Threat Detection Marketplace的内容和功能用于以下用例和过程：</p>
<ul>
<li>MITRE ATT＆CK®页面可分析最新的攻击媒介并建立检测路线图</li>
<li>用于确定公司在合规性方面满足的最低要求的合规性规则</li>
<li>用于检测关键威胁和制定公司缓解策略的各种规则</li>
</ul>
<h2 id="SOC经理-SOC-Manager"><a href="#SOC经理-SOC-Manager" class="headerlink" title="SOC经理(SOC Manager)"></a>SOC经理(SOC Manager)</h2><p>作为SOC经理，您的日常工作可能包括不断了解最新的安全新闻，趋势和策略更新，以使您的公司能够建立高安全性标准，管理安全专家团队并为他们的日常任务提供支持，并进行改进以增强组织的安全保护。您可以为以下用例和过程利用内容和功能：</p>
<ul>
<li>仪表板页面可跟踪您在SOC Prime平台内的团队活动，分析团队效率并确定趋势方向</li>
<li>在10,000多个安全性同行中运行实时基准测试，并查看如何与行业同行进行比较</li>
<li>使用MITER ATT＆CK®页面可以跟上动态攻击向量的步伐，可视化检测和数据缺口，建立路线图并将其与ATT＆CK Navigator集成</li>
<li>通过能够在48小时之内主动部署检测到0.5％的真正关键漏洞，从而提前修复补丁程序中位数的62天补丁时间，从而修复漏洞管理流程</li>
<li>通过将全球众包和社区模型应用于规则，解析器，仪表板，SOAR / IR剧本和机器学习模型的研发来节省成本</li>
<li>确保您的SOC检测和响应内容始终是最新的，不断更新的并且是面向未来的，以避免单一检测平台锁定</li>
</ul>
<h2 id="漏洞管理专家-Vulnerability-Management-Specialist"><a href="#漏洞管理专家-Vulnerability-Management-Specialist" class="headerlink" title="漏洞管理专家(Vulnerability Management Specialist)"></a>漏洞管理专家(Vulnerability Management Specialist)</h2><p>作为漏洞管理专家的日常工作可能包括研究与您的行业相关的最新CVE，恶意软件和漏洞，跟踪网络和安全漏洞，识别和分类风险和潜在问题以及过滤出误报。您可以将Threat Detection Marketplace的功能和内容用于以下用例和过程：</p>
<ul>
<li>对最新的关键漏洞进行早期检测，包括趋势CVE和POC漏洞</li>
<li>优先考虑由检测规则支持，由全球社区审查且与您的软件堆栈相关的最关键的漏洞</li>
<li>运行历史查询以进行IOC匹配</li>
</ul>
<h2 id="SOC分析师-SOC-Analyst"><a href="#SOC分析师-SOC-Analyst" class="headerlink" title="SOC分析师(SOC Analyst)"></a>SOC分析师(SOC Analyst)</h2><p>作为SOC分析师的日常工作可能包括监视和分析网络流量中是否存在恶意活动，管理IP地址和域，分析整个公司的通知和网络事件，与Threat Intelligence和事件响应团队合作以跟上特定于行业的情况攻击媒介。您将找到有助于您的内容：</p>
<ul>
<li>通过将警报链接到基于MITER ATT＆CK®的工具，技术和参与者来了解警报的背景</li>
<li>了解基本和高级检测逻辑，查询和关联规则</li>
<li>熟悉Sigma规则，它是SIEM系统的通用和开放规则格式，已迅速成为表示检测和威胁搜寻的事实上的标准。</li>
<li>了解关键的安全事件ID和有助于调查的日志源</li>
</ul>
<h2 id="SIEM管理员-SIEM-Administrator"><a href="#SIEM管理员-SIEM-Administrator" class="headerlink" title="SIEM管理员(SIEM Administrator)"></a>SIEM管理员(SIEM Administrator)</h2><p>作为SIEM管理员的日常工作可能包括安装和升级SIEM系统，通过定期检查来维护SIEM平台的稳定性和运行状况或提供适当的日志源集成。威胁检测市场将帮助您：</p>
<ul>
<li>获取用于最关键数据源（包括主机，网络，应用程序，SaaS，PaaS和IaaS）的日志连接和规范化的解析器和配置</li>
<li>通过利用众包并与预先构建的解析器一起使用，可以在提取工程和解析器研发方面节省大量时间</li>
<li>利用世界一流的支持为您的环境和版本自定义内容</li>
<li>直接使用平台中的MITER ATT＆CK®或与ATT＆CK Navigator集成，计划和管理SOC日志源路线图</li>
</ul>
<h2 id="网络安全专家-Network-Security-Specialist"><a href="#网络安全专家-Network-Security-Specialist" class="headerlink" title="网络安全专家(Network Security Specialist)"></a>网络安全专家(Network Security Specialist)</h2><p>作为网络安全专家的日常工作可能包括赶上最新的网络安全新闻和趋势，研究与公司安全需求相关的最新威胁，黑客工具，恶意软件，CVE，TTP和DDoS攻击，监视计算机网络的任何安全性威胁或未经授权的用户访问，开发和测试软件部署工具，防火墙和入侵检测系统，以及安装和更新安全软件。您可以利用以下Threat Detection Marketplace规则进行网络安全监视：</p>
<ul>
<li>基于防火墙或代理日志的规则</li>
<li>适马规则的Zeek / Corelight</li>
<li>鼻息规则</li>
<li>使用最新版本的MITER ATT＆CK将所有检测规则映射到上下文</li>
</ul>
<h2 id="InfoSec-网络团队负责人-InfoSec-Cyber-Team-Lead"><a href="#InfoSec-网络团队负责人-InfoSec-Cyber-Team-Lead" class="headerlink" title="InfoSec /网络团队负责人(InfoSec/Cyber Team Lead)"></a>InfoSec /网络团队负责人(InfoSec/Cyber Team Lead)</h2><p>作为某个安全部门或SOC专家小组的团队负责人，您的日常工作基本上集中于管理和指导您的队友，以及衡量您的团队进步，效率和生产率，以实现有助于全球业务战略的安全目标。您可以将Threat Detection Marketplace的内容和功能用于以下用例和过程：</p>
<ul>
<li>仪表板页面可跟踪您在一定时期内在平台上的团队活动的效率和生产率，并确定趋势方向</li>
<li>MITRE ATT＆CK®页面，以跟上快速变化的攻击媒介</li>
<li>学习和使用Sigma，这是SIEM系统的通用规则格式，也是用于表达威胁搜寻查询的实际标准</li>
<li>成为真正的跨平台专家，了解如何以及为何为那里最主要的SIEM，EDR和NSM工具构建和使用检测程序</li>
<li>使用Sigma编写面向未来的内容，以避免供应商锁定并保留检测内容的IP权限</li>
<li>跟踪团队绩效的最新指标，并与全球10,000多名同行进行基准比较</li>
</ul>
<h2 id="DevOps-IT主管-DevOps-IT-Lead"><a href="#DevOps-IT主管-DevOps-IT-Lead" class="headerlink" title="DevOps / IT主管(DevOps/IT Lead)"></a>DevOps / IT主管(DevOps/IT Lead)</h2><p>作为DevOps或IT主管的日常工作涉及大量的日志管理，例如日志收集，聚合，解析，存储和分析，以确保应用程序和基础结构的安全性并处理故障排除，无论您的环境是否发生这些事件。 -前提或云。您可以基于日志源类型过滤，利用以下Threat Detection Marketplace内容进行日志监视：</p>
<ul>
<li>用于Web服务器审核的基于Web服务器日志的规则</li>
<li>基于AWS，Azure，Azure AD或Office365日志的规则用于基于云的监视</li>
<li>通过获得对0.5％的重要安全漏洞的第一手见解来预期紧急补丁请求，这些漏洞很重要并且可以进行早期检测</li>
<li>使用CI / CD流程和敏捷理念管理威胁检测</li>
</ul>
<h2 id="初级专员-实习生-Junior-Specialist-Intern"><a href="#初级专员-实习生-Junior-Specialist-Intern" class="headerlink" title="初级专员/实习生(Junior Specialist/Intern)"></a>初级专员/实习生(Junior Specialist/Intern)</h2><p>如果您只是刚开始进入InfoSec /网络安全领域，那么很容易感到困惑。您的日常工作将包括研究威胁状况，探索最新的攻击，CVE，攻击和TTP，以及根据提供的研究部署规则以模拟可疑活动，以便您可以充实自己的专业知识和磨练威胁检测技能。您可以针对以下用例和过程利用我们的平台功能：</p>
<ul>
<li>了解Sigma，它是SIEM系统的通用规则格式，是表示威胁搜寻查询的实际标准</li>
<li>成为真正的跨平台专家，了解如何以及为何为那里最主要的SIEM，EDR和NSM工具构建和使用检测程序</li>
<li>使用Sigma编写面向未来的内容</li>
<li>始终了解最新和最相关的威胁，技术，工具，角色和漏洞</li>
<li>使用MITER ATT＆CK®页面可深入了解最新的Actor，工具和技术</li>
<li>从“帮助中心”部分获得收益，以探索操作指南并观看演练视频，以获取深刻的平台体验</li>
<li>探索包含67,000多个规则，查询，解析器，仪表板，机器学习配方和事件响应手册的不断增长的内容库，了解规则上下文，并将规则部署到您的环境中</li>
<li>成为未来很多年网络安全方面技能高超，需求最大的专家</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="../../../../js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>Wayoka</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2021/04/13/专业职位解释/" target="_blank" title="安全行业职位介绍">http://wayoka.github.io/2021/04/13/专业职位解释/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E5%B2%97%E4%BD%8D%E4%BB%8B%E7%BB%8D/" rel="tag">岗位介绍</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../2022/01/02/nginx%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          nginx简单使用
        
      </div>
    </a>
  
  
    <a href="../../../01/03/%E6%B5%B7%E8%8E%B2%E8%8A%B1%E6%A0%B7%E6%9C%AC%E5%88%86%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">常用下载命令整理-Linux篇</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%88%86%E6%9E%90%E5%B8%88-Cyber-Threat-Intelligence-Analyst"><span class="nav-number">1.</span> <span class="nav-text">网络威胁情报分析师(Cyber Threat Intelligence Analyst)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E7%8C%8E%E4%BA%BA-Threat-Hunter"><span class="nav-number">2.</span> <span class="nav-text">威胁猎人(Threat Hunter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIEM%E5%86%85%E5%AE%B9%E5%BC%80%E5%8F%91%E4%BA%BA%E5%91%98-SIEM-Content-Developer"><span class="nav-number">3.</span> <span class="nav-text">SIEM内容开发人员(SIEM Content Developer)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%98%9F%E4%B8%93%E5%91%98-Red-Team-Specialist"><span class="nav-number">4.</span> <span class="nav-text">红队专员(Red Team Specialist)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E7%82%B9%E5%AE%89%E5%85%A8%E4%B8%93%E5%91%98-Endpoint-Security-Specialist"><span class="nav-number">5.</span> <span class="nav-text">端点安全专员(Endpoint Security Specialist)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%96%E5%B8%AD%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%AE%98-CISO"><span class="nav-number">6.</span> <span class="nav-text">首席信息安全官(CISO)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BE%E9%97%AE-Consultant"><span class="nav-number">7.</span> <span class="nav-text">顾问(Consultant)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOC%E7%BB%8F%E7%90%86-SOC-Manager"><span class="nav-number">8.</span> <span class="nav-text">SOC经理(SOC Manager)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E7%AE%A1%E7%90%86%E4%B8%93%E5%AE%B6-Vulnerability-Management-Specialist"><span class="nav-number">9.</span> <span class="nav-text">漏洞管理专家(Vulnerability Management Specialist)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOC%E5%88%86%E6%9E%90%E5%B8%88-SOC-Analyst"><span class="nav-number">10.</span> <span class="nav-text">SOC分析师(SOC Analyst)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIEM%E7%AE%A1%E7%90%86%E5%91%98-SIEM-Administrator"><span class="nav-number">11.</span> <span class="nav-text">SIEM管理员(SIEM Administrator)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E4%B8%93%E5%AE%B6-Network-Security-Specialist"><span class="nav-number">12.</span> <span class="nav-text">网络安全专家(Network Security Specialist)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InfoSec-%E7%BD%91%E7%BB%9C%E5%9B%A2%E9%98%9F%E8%B4%9F%E8%B4%A3%E4%BA%BA-InfoSec-Cyber-Team-Lead"><span class="nav-number">13.</span> <span class="nav-text">InfoSec &#x2F;网络团队负责人(InfoSec&#x2F;Cyber Team Lead)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DevOps-IT%E4%B8%BB%E7%AE%A1-DevOps-IT-Lead"><span class="nav-number">14.</span> <span class="nav-text">DevOps &#x2F; IT主管(DevOps&#x2F;IT Lead)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E7%BA%A7%E4%B8%93%E5%91%98-%E5%AE%9E%E4%B9%A0%E7%94%9F-Junior-Specialist-Intern"><span class="nav-number">15.</span> <span class="nav-text">初级专员&#x2F;实习生(Junior Specialist&#x2F;Intern)</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2022 Blog All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../categories" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../tags" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/scripts.js"></script>





  
<script src="../../../../js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Blog
          </div>
          <div class="panel-body">
            Copyright © 2022 Wayoka All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>